header
    position: relative
    height: 50px
nav
        position: fixed
        width: 100%
        height: 50px
        background-color: #000
        z-index: 5
.hamburher
        display: none

.menu
    padding: 13px 70px 
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0
    list-style-type: none
    &_link
        font-size: 15px
        font-weight: 300
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: left
        color: #fff
    &_item
        border-right: 2px dotted #fff
        padding-right: 28px
        &:last-child
            border-right: none
.subheader
        top: 50px
        position: absolute
        width: 100%
        height: 84px
        background-color: rgba(0, 0, 0, .6 )
        &_logo
            display: block
            margin-top: 16px
            width: 100%
        &_official
                margin-top: 6px
                font-size: 13px
                font-weight: 100
                font-stretch: normal
                font-style: normal
                letter-spacing: normal
                text-align: left
                color: rgba(255, 255, 255, 0.5)
        &_coll
                margin-top: 19px
                font-size: 12px
                font-weight: 300
                font-stretch: normal
                font-style: normal
                letter-spacing: normal
                text-align: right
                color: #fff
        &_phone
                display: block
                
                font-size: 22px
                font-weight: normal
                font-stretch: normal
                line-height: 25px
                font-style: normal
                letter-spacing: normal
                text-align: center
                color: #fff
        &_btn
              
                margin-top: 19px
                width: 172px
                height: 46px
                box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
                border-radius: 4px
                border: none
                background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
                font-size: 14px
                font-weight: normal
                font-stretch: normal
                font-style: normal
                letter-spacing: normal
                text-align: center
                color: #fff
                text-transform: uppercase
                padding-top: 12px
.promo
    min-height: 800px
    background: url("../img/beckground.top.png") center center/cover no-repeat
    padding: 150px 0 135px 0
    &_header
            font-size: 60px
            font-weight: bold
            font-stretch: normal
            font-style: normal
            line-height: 60px
            letter-spacing: normal
            text-align: center
            color: #fff
            margin: 0
    &_subheader
            font-size: 36px
            font-weight: bold
            font-stretch: normal
            font-style: normal
            line-height: 36px
            letter-spacing: normal
            text-align: center
            color: #fff
            margin: 0
            margin-top: 22px
    &_descr
            margin-top: 23px
            font-size: 18px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: 1.33
            letter-spacing: normal
            text-align: center
            color: #fff
    &_btn
            display: block
            margin: 118px auto 0 auto
            width: 259px
            height: 63px
            box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
            border-radius: 4px
            border: none
            background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
            font-size: 18px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            letter-spacing: normal
            text-align: center
            color: #fff
.reasons
        padding: 71px 0 65px 0
        &_block
                display: flex
                justify-content: center
                align-items: center
                margin-top: 35px
        &_round
                width: 113px
                height: 113px
                background-color: #1eacc7
                border-radius: 100%
                display: flex
                justify-content: center
                align-items: center
                margin-right: 26px
        &_descr
                width: 340px
        &_subtitle
                font-size: 17px
                font-weight: normal
                color: #1eacc7
        &_descr
                font-size: 15px
                font-weight: 300
                font-stretch: normal
                font-style: normal
                letter-spacing: normal
                text-align: justify
                color: #202020
.label
        display: block
        margin: 0 auto
        width: 112px
        height: 24px
        background-color: #000
        font-size: 11px
        font-weight: 100
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: center
        color: #fff
        
.title
        margin-top: 38px
        font-size: 38px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: center
        color: #222
        text-transform: uppercase

.mobile 
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	.row 
		margin-top: 32px
	&_item 
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
.mobile_item_1
        background: url("../img/bg/mobile_screen_1.jpg") center center/cover no-repeat
.mobile_item_2
        background: url("../img/bg/mobile_screen_2.jpg") center center/cover no-repeat
.mobile_item_3
        background: url("../img/bg/mobile_screen_3.jpg") center center/cover no-repeat
.mobile_item_4
        background: url("../img/bg/mobile_screen_4.jpg") center center/cover no-repeat
.mobile_item_5
        background: url("../img/bg/mobile_screen_5.jpg") center center/cover no-repeat
.mobile_item_6
        background: url("../img/bg/mobile_screen_6.jpg") center center/cover no-repeat
.mobile_item_subtitle
                font-size: 24px
                font-weight: normal
                font-stretch: normal
                font-style: normal
                letter-spacing: normal
                text-align: center
                color: #fff
                text-transform: uppercase
.mobile_item_plus
                display: flex 
                justify-content: center
                align-items: center
                position: absolute
                bottom: 35px
                left: 50%
                transform: translateX(-50%)
                width: 26px
                height: 26px
                background-color: #000000
                margin: 0 auto
                border-radius: 100%
                cursor: pointer
.subtitle
        margin-top: 19px
        font-size: 17px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: center
        color: #222



.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
.label_white
        display: block
        margin: 0 auto
        position: relative
        width: 112px
        height: 24px
        background-color: #fff
        font-size: 11px
        font-weight: 100
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: center
        color: #070716
        z-index: 3
.choice_title
        position: relative
        margin-top: 32px
        font-size: 38px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: center
        color: #fff
        z-index: 3
        text-transform: uppercase
.subtitle_white
        position: relative
        margin-top: 19px
        font-size: 17px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: center
        color: #fff
        z-index: 3
.require
	padding: 68px 0 84px 0
	&_block 
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title 
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list 
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li 
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before 
				content: ''
				display: block 
				position: absolute
				left: -32px
				top: 3px
				width: 21px 
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr 
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning 
		.require_title
			color: #ff5656
		.require_list
			li 
				&:before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat
.world 
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/bg/map.jpg') center (center / cover) no-repeat
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff
.world_subheader
        display: block
        margin: 0 auto
        margin-top: 32px
        font-size: 38px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: center
        color: #fff
footer
      padding: 14px 20px 50px 50px
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
        display: none
			