@media (max-width: 1200px)
	.menu
		&_item 
			padding-right: 20px
		&_link 
			font-size: 13px
	.promo
		&_header 
			font-size: 50px
	.reasons
		&_block 
			align-items: flex-start
		&_descr 
			width: 300px
	.mobile
		&_item 
			width: 290px
			&_subtitle
				font-size: 22px
	.choice 
		padding: 55px 0
		min-height: 840px
	.require
		br 
			display: none
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
@media (max-width: 991px)
	.title 
		font-size: 28px
	.menu
		&_item 
			padding-right: 8px
		&_link 
			font-size: 10px
	.subheader
		&_logo
			img 
				width: 100%
		&_official 
			font-size: 11px
		&_phone 
			font-size: 18px
		&_btn 
			margin-top: 21px
			height: 40px	
			width: 100%
	.promo
		&_header 
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block 
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr 
			width: 300px
			margin-top: 20px
	.choice 
		min-height: 800px
		&_img 
			width: 100%
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0 , 0, .8)
		transition: 1s all
		&_active
			left: 0
		&_item
			border: none
			padding-right: 0
			margin-top: 20px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		width: 26px
		top: 50%
		transform: translateY(-50%)
		span
			display: block
			width: 100%
			height: 2px
			background-color: #fff
			margin-bottom: 2px
			transition: 2s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
					

			

				
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block 
			margin-top: 3px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 5px
	.promo
		&_header 
			line-height: 45px
	.reasons
		padding: 40px 0
		&_descr 
			width: 350px
		&_subtitle 
			text-align: center
		&_text 
			margin-top: 10px
	.mobile 
		padding: 40px 0
	.choice
		min-height: 600px
		padding: 40px 0
	.require
		padding: 40px 0
	.world 
		min-height: 450px
			

		
		